{
  "name": "vue-strapi-blocks-renderer",
  "private": false,
  "version": "0.0.12",
  "description": "A Vue renderer for the Strapi's Blocks rich text editor. Compatible with Nuxt.",
  "repository": "https://github.com/niklasfjeldberg/vue-strapi-blocks-renderer",
  "homepage": "https://github.com/niklasfjeldberg/vue-strapi-blocks-renderer#readme",
  "bugs": {
    "url": "https://github.com/niklasfjeldberg/vue-strapi-blocks-renderer/issues"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-strapi-blocks-renderer.umd.cjs",
  "module": "./dist/vue-strapi-blocks-renderer.js",
  "exports": {
    ".": {
      "import": "./dist/vue-strapi-blocks-renderer.js",
      "require": "./dist/vue-strapi-blocks-renderer.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "release": "changelogen --release && npm publish && git push --follow-tags",
    "releaseBeta": "changelogen --release && npm publish --tag beta && git push --follow-tags",
    "build2": "vue-tsc && vite build",
    "release2": "npm run lint && npm run test && changelogen --release && npm publish && git push --follow-tags"
  },
  "peerDependencies": {
    "vue": "latest"
  },
  "dependencies": {},
  "devDependencies": {
    "vue": "latest",
    "@vitejs/plugin-vue": "^4.5.2",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.1.0",
    "vue-tsc": "^1.8.25"
  },
  "keywords": [
    "strapi",
    "blocks",
    "strapi blocks",
    "renderer",
    "nuxt",
    "vue"
  ]
}